@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat',sans-serif;

}
a{
 text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.service-title p{
    font-size: 10rem;
}

p{
    font-size: large;
    color:rgb(158, 97, 17);
    line-height: 4rem;
    margin-top: 50px;
    text-transform: uppercase;


} 
/* header */
.navbar{
       width: 1200px;
    height: 75px;
    margin: auto;
}
.icon1{
    width: 200px;
    float:right;
    height: 70px;
}
.logo{
    color: black;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
#hero{
    background-image: url(shortpic.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 70%;
    z-index: -1;
}
#hero.hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    

}

#hero h1{
   display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
   animation: text_reveal .5s ease forwards;
   animation-delay: 3.5s;     
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
 #hero h1:nth-child(3){
        animation-delay: 3s;
        animation: text_reveal_name .5s forwards;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation:text_reveal_box 1s ease;
    animation-delay: 1.8s;

}

#hero h1:nth-child(1)span{
    animation-delay: .5s;
}
#hero h1:nth-child(2)span{
    animation-delay: 1.5s;
}
 #hero h1:nth-child(3)span{
        animation-delay: 2.5s;
}


 .cta{ 
    display: inline-block;
    padding:10px 30px  ;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:background-color ,color;


 }

.cta:hover{
    color: white;
    background-color: crimson;

}


/*end of service section*/
 
 @keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;

  }
  100%{
    width: 0;
    left:100%
  }
 }
 
/*service section*/

.services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.service-title span{
    color: crimson;

}

    
.service-top p {
color: black;
font-size: 6rem;
margin-top: 5px;
letter-spacing: .05rem;
line-height: 2.5rem;
font-weight: 300;

}

.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.service-item .icon{
    margin-left: -40px;
    margin-top: 60px;
    font-size: 50px;
}
.service-item{
     

    flex-basis: 100%;
    font-size: 2.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 150px;
    border-radius: 10px;
    background-image: url(main\ img.jpg);
    background-size: cover;
    margin: 10px 5%;
    margin-top: 100px;
}

.service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 1;
}
.service-bottom.icon{

    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
.service-item h2{
    font-size: 8rem;
    color: rgb(128, 8, 8);
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-left: -40px;
}
.services-item p{
    color: rgb(66, 5, 5);


}
.red{
    color: crimson;
}

.about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    max-width: 0 auto;
    padding: 100px 20px;
}

.col-left{
    margin-top: 30px;
    width: 250px;
    height: 360px;
}
.col-right{
  width: 100%;

}
.col-right p{
margin-bottom: 20px;

}
.ab{
    margin-left: 100px;
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
p{
    margin-left: 120px;
}
h2{
    margin-top: 20px;
    margin-left: 120px;
    font-size: 30px;
    margin-bottom: 20px;
}
.about-img{
    position: relative;

}
.col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;   
}

.contact{
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
}
.contact-items{
    width: 400px;

}
.contact-item{
    font-size: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
.contact-item:hover{
    box-shadow:  0px 0px 18px 0 #0000002c;
}

.icon{
    width: 70px;
   margin: 0 auto;
   margin-bottom: 10px; 
}
.contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: underline;
}
.contact-info h2{
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 500;
    margin-left: -10px;
}
#footer{
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
.footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h2{
    margin-left: -100px;
}
.brand h1{
    margin-right: -100px;
    font-size: 50px; 
}

.las{
    text-align: center;
    margin-bottom: 500px;
}
@keyframes text_reveal{
    100%{
        color: white;

    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;

    }
}